#driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=123456

#定义初始连接数
#initialSize=0
#定义最大连接数
#maxActive=20
#定义最大空闲
#maxIdle=20
#定义最小空闲
#minIdle=1
#定义最长等待时间
#maxWait=60000



url=jdbc:mysql://localhost:3306/xhzsj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
username=root
password=head
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

